Requirement already satisfied: torch in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (2.0.0+cu118)
Collecting torch
  Using cached torch-2.8.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (30 kB)
Requirement already satisfied: torchvision in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (0.15.1+cu118)
Collecting torchvision
  Using cached torchvision-0.23.0-cp39-cp39-manylinux_2_28_x86_64.whl.metadata (6.1 kB)
Requirement already satisfied: filelock in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (3.19.1)
Requirement already satisfied: typing-extensions>=4.10.0 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (3.2.1)
Requirement already satisfied: jinja2 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (2025.3.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.8.93 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.8.90 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.8.90 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-cudnn-cu12==9.10.2.21 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (9.10.2.21)
Requirement already satisfied: nvidia-cublas-cu12==12.8.4.1 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.8.4.1)
Requirement already satisfied: nvidia-cufft-cu12==11.3.3.83 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (11.3.3.83)
Requirement already satisfied: nvidia-curand-cu12==10.3.9.90 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (10.3.9.90)
Requirement already satisfied: nvidia-cusolver-cu12==11.7.3.90 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (11.7.3.90)
Requirement already satisfied: nvidia-cusparse-cu12==12.5.8.93 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.5.8.93)
Requirement already satisfied: nvidia-cusparselt-cu12==0.7.1 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (0.7.1)
Requirement already satisfied: nvidia-nccl-cu12==2.27.3 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (2.27.3)
Requirement already satisfied: nvidia-nvtx-cu12==12.8.90 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.8.90)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.8.93 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (12.8.93)
Requirement already satisfied: nvidia-cufile-cu12==1.13.1.3 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torch) (1.13.1.3)
Collecting triton==3.4.0 (from torch)
  Using cached triton-3.4.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.7 kB)
Requirement already satisfied: setuptools>=40.8.0 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from triton==3.4.0->torch) (59.5.0)
Requirement already satisfied: importlib-metadata in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from triton==3.4.0->torch) (8.7.0)
Requirement already satisfied: numpy in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torchvision) (1.24.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from torchvision) (11.3.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: zipp>=3.20 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from importlib-metadata->triton==3.4.0->torch) (3.23.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/albert/anaconda3/envs/camo-vlm/lib/python3.9/site-packages (from jinja2->torch) (3.0.2)
Using cached torch-2.8.0-cp39-cp39-manylinux_2_28_x86_64.whl (888.0 MB)
Using cached triton-3.4.0-cp39-cp39-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.4 MB)
Using cached torchvision-0.23.0-cp39-cp39-manylinux_2_28_x86_64.whl (8.6 MB)
Installing collected packages: triton, torch, torchvision
  Attempting uninstall: triton
    Found existing installation: triton 2.0.0
    Uninstalling triton-2.0.0:
      Successfully uninstalled triton-2.0.0
  Attempting uninstall: torch
    Found existing installation: torch 2.0.0+cu118
    Uninstalling torch-2.0.0+cu118:
      Successfully uninstalled torch-2.0.0+cu118
  Attempting uninstall: torchvision
    Found existing installation: torchvision 0.15.1+cu118
    Uninstalling torchvision-0.15.1+cu118:
      Successfully uninstalled torchvision-0.15.1+cu118

Successfully installed torch-2.8.0 torchvision-0.23.0 triton-3.4.0
